<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="526cc7bfadd246428eea50302df25cbd" Name="Diagram1">
        <EntityTypeShape EntityType="Veterinaria1Model.Cita" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Cliente" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Consultorio" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Empleado" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Farmacia" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Herramienta" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.InventarioHerramienta" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.InventarioMedicamento" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Mascota" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Medicamento" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Pago" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Perfil" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Proveedor" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Sede" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Servicio" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.TipoServicio" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Veterinaria1Model.Usuario" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Veterinaria1Model.FK__Cita__empleado_i__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Cita__mascota_id__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Cita__sede_id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Mascota__cliente__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Consultor__sede___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Servicio__consul__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Empleado__sede_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Empleado__usuari__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Servicio__emplea__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Farmacia__sede_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Inventari__farma__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Inventari__farma__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Herramien__prove__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Inventari__herra__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Inventari__medic__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Mascota__sede_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Servicio__mascot__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Medicamen__prove__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Pago__medicament__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Pago__servicio_i__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Usuario__perfil___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Veterinaria1Model.FK__Servicio__tipoSe__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>